{
  "name": "classnames-joiner",
  "version": "1.0.1",
  "description": "A fast, even simpler utility for conditionally joining class names together in Javascript and Typescript",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --config jestconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uuykay/classnames-joiner.git"
  },
  "keywords": [
    "css-in-js",
    "typescript",
    "react",
    "javascript",
    "css",
    "classes",
    "classname",
    "classnames",
    "joiner",
    "util",
    "utility",
    "css-modules"
  ],
  "author": "William Kuang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uuykay/classnames-joiner/issues"
  },
  "homepage": "https://github.com/uuykay/classnames-joiner#readme",
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "jest": "^27.2.5",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.4"
  }
}
