{
  "name": "classnames-joiner",
  "version": "1.0.0",
  "description": "A fast, even simpler utility for conditionally joining class names together in Javascript and Typescript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uuykay/classnames-joiner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uuykay/classnames-joiner/issues"
  },
  "homepage": "https://github.com/uuykay/classnames-joiner#readme"
}
